-- formatted new schema by manu
-- master tables
-- do this from mysql> prompt --
-- mysql>source c:\projects\java\atmytimeapi\src\main\resources\atmytime-newschema-manu.sql --

drop database atmytimedb;

create database atmytimedb;

-- single line queries for openshift
-- go to applications --> pods --> mysql pod --> click terminal
-- mysql -u root -p
use atmytimedb; drop database atmytimedb;create database atmytimedb;use atmytimedb;drop table if exists job;drop table if exists location;drop table if exists schedule;drop table if exists employee;drop table if exists company;drop table if exists user_role;drop table if exists user;drop table if exists role;drop table if exists lookup;drop table if exists custom_schedule;drop table if exists sequence_data;
create table user (id int not null auto_increment,user_name varchar(50) not null,email varchar(50) not null,password varchar(500) not null,employee_id varchar(50) not null,company_id int not null,first_name varchar(50) not null,last_name varchar(50) not null,street_address varchar(50) not null,city varchar(50) not null,state varchar(50) not null,country varchar(50) not null,zip_code varchar(5) not null,phone varchar(10) not null,employment_type varchar(25) not null,employee_status varchar(25) not null,effective_start_date datetime not null default current_timestamp on update current_timestamp,effective_end_date datetime default current_timestamp,active char (1) not null default 'Y',created_date datetime not null default current_timestamp on update current_timestamp,updated_date datetime default current_timestamp on update current_timestamp,created_user varchar(50) not null,updated_user varchar(50),primary key (id));
create table role (id int not null auto_increment, name varchar(50) not null, description varchar(150) not null, active char (1) not null default 'Y', created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_timestamp, created_user varchar(50) not null default 'admin', updated_user varchar(50), primary key (id));
create table company (id int not null auto_increment, name varchar(50) not null, company_code varchar(50) not null, description varchar(50) not null, effective_start_date datetime not null default current_timestamp on update current_timestamp, effective_end_date datetime default current_timestamp, street_address varchar(50) not null, city varchar(50) not null, state varchar(50) not null, zip_code varchar(50) not null, country varchar(50) not null, federal_ein varchar(50), active char (1) not null default 'Y', created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table location (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, street_address varchar(50) not null, city varchar(50) not null, state varchar(50) not null, country varchar(50) not null, zip_code varchar(5) not null, effective_start_date datetime not null default current_timestamp on update current_timestamp, effective_end_date datetime default current_timestamp, active char (1) not null default 'Y', created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table job (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, effective_start_date datetime not null default current_timestamp on update current_timestamp, effective_end_date datetime default current_timestamp, active char (1) not null default 'Y', created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table schedule (id int not null auto_increment, schedule_type varchar(50) not null, start_time varchar(50) not null, end_time varchar(50) not null, effective_start_date datetime not null default current_timestamp on update current_timestamp, effective_end_date datetime default current_timestamp, active char (1) not null default 'Y', created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_tschedule_typeimestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table lookup (id int not null auto_increment, lookup_type varchar(50) not null, lookup_name varchar(50) not null, lookup_value varchar(50) not null, active char (1) not null default 'Y', created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table user_role (id int not null auto_increment, user_id int not null, role_id int not null, active char (1) not null default 'Y', created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_timestamp, created_user varchar(50) not null default 'admin', updated_user varchar(50), primary key (id));
create table custom_schedule (id int not null auto_increment, employee_id varchar(50) not null, company_id int not null, location_id int, job_id int, schedule_id int, schedule_start_date datetime default current_timestamp on update current_timestamp, schedule_end_date datetime default current_timestamp on update current_timestamp, schedule_start_time varchar(50), schedule_end_time varchar(50), created_date datetime not null default current_timestamp on update current_timestamp, updated_date datetime default current_timestamp on update current_timestamp, created_user varchar(50) not null default 'admin', updated_user varchar(50), primary key (id));
create table sequence_data (id int not null auto_increment, sequence_name varchar(50) not null, sequence_current_value bigint(20),primary key (id));

insert into role values (null, 'Employee', 'Employee', 'Y', now(), now(), 'Admin', null);insert into role values (null, 'Manager', 'Manager', 'Y', now(), now(), 'Admin', null);insert into role values (null, 'Admin', 'Admin', 'Y', now(), now(), 'Admin', null);insert into role values (null, 'SuperAdmin', 'SuperAdmin', 'Y', now(), now(), 'Admin', null);insert into role values (null, 'Owner', 'Owner', 'Y', now(), now(), 'Admin', null);
insert into user values (null, 'user1@test.com', 'user1@test.com', '$2a$10$C2STNbzqfueOyrW7AGoSS.fatsABdpG3wMABu3OISyFXFV0j44AqW', 'APPIC-123456',1,'employee first name','employee last name','employee street address','employee city','CO','USA','80134','1234567890','Full Time','Contract',now(),now(),'Y', now(), null, 'Admin', null);
insert into user_role values(null, 1, 3, 'Y', now(), now(), 'Admin', null);
insert into lookup values (null, 'employee_status', 'Full Time', 'Full Time', 'Y', now(), null, 'Admin', null); insert into lookup values (null, 'employee_status', 'Part Time', 'Part Time', 'Y', now(), null, 'Admin', null); insert into lookup values (null, 'employee_status', 'Temporary', 'Temporary', 'Y', now(), null, 'Admin', null); insert into lookup values (null, 'employment_type', 'Regular', 'Regular', 'Y', now(), null, 'Admin', null); insert into lookup values (null, 'employment_type', 'Contract', 'Contract', 'Y', now(), null, 'Admin', null);
insert into sequence_data(sequence_name, sequence_current_value) value('employee_sequence', 1);