-- DO THIS FROM mysql> prompt --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\schema.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\lookup.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\role.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\user.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\user_role.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\company.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\location.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\job.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\schedule.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\employee.sql --
-- mysql>source C:\Projects\Java\atmytimeapi\src\main\resources\time_tracking.sql --
-- DO THIS FROM mysql> prompt --

DROP DATABASE atmytimedb;
CREATE DATABASE atmytimedb;

use atmytimedb;

drop table if exists time_tracking;
drop table if exists job;
drop table if exists location;
drop table if exists schedule;
drop table if exists employee;
drop table if exists company;
drop table if exists user_role;
drop table if exists user;
drop table if exists role;
drop table if exists lookup;

create table user (id int not null auto_increment, name varchar(50) not null,user_name varchar(50) not null,email varchar(50) not null,password varchar(500) not null,active char (1) not null default 'Y',created_date timestamp not null default current_timestamp on update current_timestamp,updated_date timestamp default current_timestamp on update current_timestamp,created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table role (id int not null auto_increment, name varchar(50) not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null default 'Admin', updated_user varchar(50), primary key (id));
create table user_role (id int not null auto_increment, user_id int not null, role_id int not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null default 'Admin', updated_user varchar(50), primary key (id));
create table company (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, effective_date timestamp not null default current_timestamp on update current_timestamp, address_street1 varchar(50) not null, address_street2 varchar(50) not null, city varchar(50) not null, state varchar(50) not null, zip_code varchar(50) not null, country varchar(50) not null, federal_ein integer not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table employee (id int not null auto_increment, user_id int not null, company_id int not null, first_name varchar(50) not null, last_name varchar(50) not null, street_address varchar(50) not null, city varchar(50) not null, state varchar(50) not null, country varchar(50) not null, zip_code varchar(5) not null, phone varchar(10) not null, schedule_id int not null, effective_date timestamp not null default current_timestamp on update current_timestamp, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table job (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, change_record varchar(50) not null, effective_date timestamp not null default current_timestamp on update current_timestamp, schedule_id int not null, company_id int not null, location_id int not null, employee_status varchar(1) not null, employee_type varchar(1) not null,  assignment_type varchar(1) not null, job_type varchar(1) not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table location (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, street_address varchar(50) not null, city varchar(50) not null, state varchar(50) not null, country varchar(50) not null, zip_code varchar(5) not null, effective_date timestamp not null default current_timestamp on update current_timestamp, company_id int not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table schedule (id int not null auto_increment, name varchar(50) not null, company_id int not null, location_id int not null, effective_date timestamp not null default current_timestamp on update current_timestamp, schedule_type varchar(1) not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table time_tracking (id int not null auto_increment, employee_id int, company_id int, location_id int, job_id int, schedule_id int, tracking_date timestamp default current_timestamp on update current_timestamp, time_in varchar (15) not null, time_out varchar (15) not null, hours_per_day int not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));
create table lookup (id int not null auto_increment, lookup_name varchar(50) not null, lookup_value varchar(50) not null, lookup_type varchar(50) not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));

-- As one string to use for openshift mysql
drop table if exists time_tracking; drop table if exists job; drop table if exists location; drop table if exists schedule; drop table if exists employee; drop table if exists company; drop table if exists user_role; drop table if exists user; drop table if exists role; drop table if exists lookup;
create table user (id int not null auto_increment, name varchar(50) not null,user_name varchar(50) not null,email varchar(50) not null,password varchar(50) not null,active char (1) not null default 'Y',created_date timestamp not null default current_timestamp on update current_timestamp,updated_date timestamp default current_timestamp on update current_timestamp,created_user varchar(50) not null, updated_user varchar(50), primary key (id));create table role (id int not null auto_increment, name varchar(50) not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null default 'Admin', updated_user varchar(50), primary key (id));create table user_role (id int not null auto_increment, user_id int not null, role_id int not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null default 'Admin', updated_user varchar(50), primary key (id));create table company (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, effective_date timestamp not null default current_timestamp on update current_timestamp, address_street1 varchar(50) not null, address_street2 varchar(50) not null, city varchar(50) not null, state varchar(50) not null, zip_code varchar(50) not null, country varchar(50) not null, federal_ein integer not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));create table employee (id int not null auto_increment, user_id int not null, company_id int not null, first_name varchar(50) not null, last_name varchar(50) not null, street_address varchar(50) not null, city varchar(50) not null, state varchar(50) not null, country varchar(50) not null, zip_code varchar(5) not null, phone varchar(10) not null, schedule_id int not null, effective_date timestamp not null default current_timestamp on update current_timestamp, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));create table job (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, change_record varchar(50) not null, effective_date timestamp not null default current_timestamp on update current_timestamp, schedule_id int not null, company_id int not null, location_id int not null, employee_status varchar(1) not null, employee_type varchar(1) not null,  assignment_type varchar(1) not null, job_type varchar(1) not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));create table location (id int not null auto_increment, name varchar(50) not null, description varchar(50) not null, street_address varchar(50) not null, city varchar(50) not null, state varchar(50) not null, country varchar(50) not null, zip_code varchar(5) not null, effective_date timestamp not null default current_timestamp on update current_timestamp, company_id int not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));create table schedule (id int not null auto_increment, name varchar(50) not null, company_id int not null, location_id int not null, effective_date timestamp not null default current_timestamp on update current_timestamp, schedule_type varchar(1) not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));create table time_tracking (id int not null auto_increment, employee_id int, company_id int, location_id int, job_id int, schedule_id int, tracking_date timestamp default current_timestamp on update current_timestamp, time_in varchar (15) not null, time_out varchar (15) not null, hours_per_day int not null, created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));create table lookup (id int not null auto_increment, lookup_name varchar(50) not null, lookup_value varchar(50) not null, lookup_type varchar(50) not null, active char (1) not null default 'Y', created_date timestamp not null default current_timestamp on update current_timestamp, updated_date timestamp default current_timestamp on update current_timestamp, created_user varchar(50) not null, updated_user varchar(50), primary key (id));